# Nome do Workflow
name: Java CI

# Eventos que vão disparar o workflow (push e pull request na branch 'main')
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# Definição dos Jobs a serem executados
jobs:
  build:
    # Ambiente onde o Job será executado
    runs-on: ubuntu-latest

    # Passos do Job
    steps:
    # Etapa para clonar o repositório
    - name: Checkout repository
      uses: actions/checkout@v3

    # Configuração do Java JDK
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    # Cache para dependências do Maven para acelerar builds futuros
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-

    # Comando para construir o projeto com o Maven
    - name: Build with Maven
      run: mvn clean install

    # Comando para executar os testes com o Maven
    - name: Run tests
      run: mvn test
